#root {
  
}

html {
  box-sizing: border-box;
  body {
    margin: 0;
    overflow-y: scroll;
  }
  font-family: "Mitr", sans-serif;

  h1,h2,h3,h4,h5 {
    font-weight: 400;
  }
  button {
    font-family: "Mitr", sans-serif;
  }
}

.page {
  display: flex;
  flex-direction: column;
}

/* GLOBAL */
.page-center {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.circle-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.circle-button:hover {
  background-color: #d3d3d3;
}

.peel-button {
  padding: 0.6em 1.2em; /* 1em เท่ากับ 1 font size */
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 50px;
  cursor: pointer;
  font-family: "Mitr", sans-serif;
}

.peel-button:hover {
  background-color: #d3d3d3;
}


.line-wrap {
  width: 100%;
  background-color: #f4f4f7;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  .line-item {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 4px;
    margin: 4px;
    border-radius: 5px;

    &:hover {
      background-color: #ffffff;
      cursor: pointer;
    }
  }

  .line-item.selected {
    background-color: #ffffff;
  }
}

.mybutton {
  background-color: #0056b3;
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 1.1rem;
  color: white;
  border: none;
}

/* NAVBAR */
.navbar {
  height: 60px;
  background-color: #3a6fd8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.nav-logo {
  font-size: 1.5rem;
  color: white;
}

/* LOGIN */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  text-align: center;

  label {
    text-align: left;
    font-weight: 300;
  }
  a {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    font-weight: 300;
  }

  a:hover {
    color: #3a6fd8;
    cursor: pointer;
  }
}

.login-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.login-input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-button {
  padding: 10px;
  background-color: #4e8cff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #3a6fd8;
}

/* CONTENT */
.content {
  padding: 0 10%;
  display: flex;
}

/* DASHBOARD */
.dashboard-container {
  width: 100%;
}

.flex-between-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  a{
    color: #0056b3;
  }
}

.modal-box {
  background-color: white;
  padding: 5px 20px;
  border-radius: 8px;
  text-align: center;
}


/* PACKAGE */
.package-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.package-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 15px 20px;
  transition: transform 0.2s ease;
}


.package-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}

.package-info {
  flex: 1;
  margin-left: 20px;
  font-size: 14px;
  color: #333;
}

.package-info p {
  margin: 4px 0;
}

.package-action {
  display: flex;
  align-items: center;
}

.qr-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.qr-button:hover {
  background-color: #0056b3;
}

/* DORM NAVBAR */
.dorm-content {
  width: 100%;
}
.dorm-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;

  .dorm-name{
    flex: 1;
  }

  .nav-link {
    display: flex;
    justify-content: right;     
    align-items: center;         
    gap: 10px;           
    padding: 10px;
    width: 70%;
    flex-wrap: wrap;             
    margin: 0 auto;          
  }
}

.peel-tab { 
  border: none;
  border-radius: 999px;
  background-color: #f3f3f3;
  padding: 4px 8px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
.peel-active {
  background-color: black;
  color: white;
}

/* DORM CARD*/
.dorm-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.dorm-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 15px 20px;
}

.dorm-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
}

.dorm-info {
  flex: 1;
  margin-left: 20px;
  font-size: 16px;
  color: #333;
}

.dorm-action {
  display: flex;
  align-items: center;
}

.go-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.go-button:hover {
  background-color: #1e7e34;
}


/* TAB SELECTION */
.tab {
  width: 100%;
  display: flex;
}

/* DORM CREATE */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.form-title {
  font-size: 1.5rem;
  margin-bottom: 16px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  img {
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 12px;
  }
}
.form-group.img-wrap {
  position: relative;
}
.img-wrap button {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 16px;
  cursor: pointer;
}

label {
  font-weight: 500;
  margin-bottom: 4px;
}

.form-input {
  padding: 8px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form-button {
  padding: 10px;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}


/* DORM DETAIL */
.dorm-detail {
  flex: 1;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: space-between;

  img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
  }
}

.dorm-info-text {

}

/* USER MANAGEMENT */
.user-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 15px 20px;
  transition: transform 0.2s ease;
}

.user-info {
  flex: 1;
}


/* JOIN DORM */
.black-square {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #d8d8d8;
}

/* MODAL */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  max-width: 100vw;
  width: 30%;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

.modal-content input[type="text"]{
  width: 100%;
  box-sizing: border-box;
}

.modal-actions button {
  margin: 5px;
  padding: 8px 16px;
}

.modal-content label{
  display: block;
  text-align: left;
}

/* SCANNER PACKAGE */
.scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: white;
}

.scanner-overlay button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.scanner-overlay video {
  object-fit: cover;
}


/* LAPTOP */
@media only screen and (max-width: 1440px) {

  
}

/* TABLET */
@media only screen and (max-width: 1024px) {
  .dorm-name {
    text-align: center;
  }
  .dorm-navbar {
    flex-direction: column;
    .nav-link {
      width: 100%;
      justify-content: center;
    }
  }

  .dorm-detail {

    flex-direction: column;

    img {
      align-self: center;
    }
  }

  .dorm-info-text {
    text-align: center;
  }

}

/* PHONE */
@media only screen and (max-width: 768px) {
}
